# retrofitOkHttpProject

./: Connection.sql  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/elenapltnkv/dao/: GetUserNegativePage.java  NUserRes.java  NUserRes2.java  NewUser.java  Users.java  UsersPage.java
src/main/java/ru/elenapltnkv/dao/Pet/: Pet.java
src/main/java/ru/elenapltnkv/db/: BaseInfo.java  DataBaseRepoitory.java  User.java
src/main/java/ru/elenapltnkv/model/: ReqresModel.java
src/main/java/ru/elenapltnkv/services/: PetService.java  StoreServise.java  UserService.java  UserServise.java
src/main/java/ru/elenapltnkv/utils/: ConfigUtils.java  Endpoints.java  ExResult.java  PrettyApiLogger.java  RetrofitUtils.java
src/main/resources/: application.properties
src/test/java/ru/elenapltnkv/tests/: BaseTest.java  GetUsersNegativeTest.java  GetUsersPositiveTest.java  GetUsersTest.java  PetTest.java  PostNegativeUser.java  PostNegativeUserTest.java  PostPositiveAdUserDBTest.java  PostPositiveUser.java  PostPositiveUserTest.java  PostUser.java
