plugins {
    id("java")
    id("io.freefair.lombok") version "8.6"
    id ("io.qameta.allure") version "2.11.2"
    //id("org.mybatis.generator") version "1.4.2"
}

group = "ru.elenapltnkv"
version = "1.0-SNAPSHOT"

allure {
    report {
        version.set("2.25.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}
def slf4jVersion = "1.7.32"
repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    testImplementation ("org.junit.jupiter:junit-jupiter:5.10.2")
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.17.1")
    implementation ("com.fasterxml.jackson.core:jackson-core:2.17.1")
    implementation ("com.fasterxml.jackson.core:jackson-annotations:2.17.1")
    implementation ("com.squareup.okhttp3:logging-interceptor:4.12.0")
    testImplementation ("ch.qos.logback:logback-classic:1.5.6")
    testImplementation ("org.assertj:assertj-core:3.26.0")
    implementation ("com.squareup.retrofit2:converter-jackson:2.11.0")
    implementation ("com.github.javafaker:javafaker:1.0.2")
    implementation ("org.postgresql:postgresql:42.7.3")
    implementation ("org.mybatis:mybatis:3.5.16")
    implementation ("org.mybatis.generator:mybatis-generator-maven-plugin:1.4.2")
    implementation ("com.squareup.okhttp3:okhttp:4.12.0")

}

tasks.test {
    useJUnitPlatform()
}